[gd_scene load_steps=13 format=2]

[ext_resource path="res://maps/test/models/player.gd" type="Script" id=1]
[ext_resource path="res://maps/test/models/player.png" type="Texture" id=2]
[ext_resource path="res://maps/test/models/light.png" type="Texture" id=3]
[ext_resource path="res://maps/test/models/flashlight.gd" type="Script" id=4]
[ext_resource path="res://maps/test/models/monster_light.png" type="Texture" id=5]
[ext_resource path="res://maps/test/models/walk.wav" type="AudioStream" id=6]
[ext_resource path="res://maps/test/models/run.wav" type="AudioStream" id=7]
[ext_resource path="res://maps/test/models/dyspnea.wav" type="AudioStream" id=8]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 29.4108
height = 8.36313

[sub_resource type="Animation" id=2]

length = 0.6
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 192, 0, 96, 80 ), Rect2( 96, 0, 96, 80 ), Rect2( 288, 80, 96, 80 ), Rect2( 192, 80, 96, 80 ), Rect2( 96, 80, 96, 80 ), Rect2( 288, 0, 96, 80 ) ]
}

[sub_resource type="Animation" id=3]

length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 288, 0, 96, 80 ) ]
}

[sub_resource type="Animation" id=4]

length = 1.2
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 192, 0, 96, 80 ), Rect2( 96, 0, 96, 80 ), Rect2( 288, 80, 96, 80 ), Rect2( 192, 80, 96, 80 ), Rect2( 96, 80, 96, 80 ), Rect2( 288, 0, 96, 80 ) ]
}

[node name="Player" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="Interface" type="Node2D" parent="." index="0"]

editor/display_folded = true
visible = false
position = Vector2( 399.543, 235.573 )

[node name="BulbEnergy" type="ProgressBar" parent="Interface" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 197.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 100.0
exp_edit = false
rounded = false
percent_visible = false
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Percent", "Rect", "Size Flags", "Theme", "Visibility", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="WalkEnergy" type="ProgressBar" parent="Interface" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 30.0
margin_right = 197.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 100.0
exp_edit = false
rounded = false
percent_visible = false
_sections_unfolded = [ "Material", "Percent", "Rect", "Visibility" ]

[node name="Body" type="KinematicBody2D" parent="." index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="Sprite" type="Sprite" parent="Body" index="0"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 288, 0, 96, 80 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="Collision" type="CollisionShape2D" parent="Body" index="1"]

position = Vector2( 4.59422, 0.255234 )
rotation = 1.5708
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Flashlight" type="Light2D" parent="Body" index="2"]

position = Vector2( 24, 0 )
scale = Vector2( 7, 5 )
enabled = true
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 45, 0 )
texture_scale = 0.23
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 3
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
script = ExtResource( 4 )
_sections_unfolded = [ "Range", "Shadow", "Transform" ]

[node name="MonsterLight" type="Light2D" parent="Body" index="3"]

scale = Vector2( 2, 2 )
enabled = false
editor_only = false
texture = ExtResource( 5 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 0.578125, 0.173889, 0.173889, 1 )
energy = 0.7
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="Camera" type="Camera2D" parent="Body" index="4"]

offset = Vector2( -280, -120 )
anchor_mode = 0
rotating = false
current = false
zoom = Vector2( 0.4, 0.4 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Transform" ]

[node name="Animation" type="AnimationPlayer" parent="Body" index="5"]

root_node = NodePath("../Sprite")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/run = SubResource( 2 )
anims/stay = SubResource( 3 )
anims/walk = SubResource( 4 )
blend_times = [  ]

[node name="Walk" type="AudioStreamPlayer2D" parent="Body" index="6"]

stream = ExtResource( 6 )
volume_db = -25.0
autoplay = false
max_distance = 500.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Run" type="AudioStreamPlayer2D" parent="Body" index="7"]

stream = ExtResource( 7 )
volume_db = -20.0
autoplay = false
max_distance = 1000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Dyspnea" type="AudioStreamPlayer2D" parent="Body" index="8"]

stream = ExtResource( 8 )
volume_db = -25.0
autoplay = false
max_distance = 1000.0
attenuation = -2.0
bus = "Master"
area_mask = 1


