[gd_scene load_steps=5 format=2]

[ext_resource path="res://maps/test/skills/move/scripts/skill.gd" type="Script" id=1]
[ext_resource path="res://maps/test/skills/move/assets/dyspnea.wav" type="AudioStream" id=2]
[ext_resource path="res://maps/test/skills/move/assets/run.wav" type="AudioStream" id=3]
[ext_resource path="res://maps/test/skills/move/assets/walk.wav" type="AudioStream" id=4]

[node name="skill" type="Node2D"]

script = ExtResource( 1 )
step_speed = 40
running_speed = 100

[node name="dyspnea" type="AudioStreamPlayer2D" parent="." index="0"]

stream = ExtResource( 2 )
volume_db = -25.0
autoplay = false
max_distance = 1000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="run" type="AudioStreamPlayer2D" parent="." index="1"]

stream = ExtResource( 3 )
volume_db = -20.0
autoplay = false
max_distance = 1000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="walk" type="AudioStreamPlayer2D" parent="." index="2"]

stream = ExtResource( 4 )
volume_db = -25.0
autoplay = false
max_distance = 500.0
attenuation = 1.0
bus = "Master"
area_mask = 1


