[gd_scene load_steps=4 format=2]

[ext_resource path="res://maps/test/skills/flashlight/assets/texture.png" type="Texture" id=1]
[ext_resource path="res://maps/test/skills/flashlight/scripts/skill.gd" type="Script" id=2]
[ext_resource path="res://maps/test/skills/flashlight/assets/switch.wav" type="AudioStream" id=3]

[node name="skill" type="Light2D" index="0"]

enabled = true
editor_only = false
texture = ExtResource( 1 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
script = ExtResource( 2 )
_sections_unfolded = [ "Shadow" ]

[node name="switch" type="AudioStreamPlayer2D" parent="." index="0"]

stream = ExtResource( 3 )
volume_db = -25.0
autoplay = false
max_distance = 500.0
attenuation = 1.0
bus = "Master"
area_mask = 1


